{
  "name": "@mo_dev/bits",
  "version": "0.0.7",
  "description": "React Component Library designed and coded by Mohammad Al-Ahdal for mohammad.dev",
  "main": "dist/bundle.js",
  "repository": "https://github.com/MoTheNerd/bits",
  "author": "Mohammad Al-Ahdal <mo@mohammad.dev>",
  "publishConfig": {
    "access": "public",
    "registry": "https://registry.npmjs.org/"
  },
  "license": "MIT",
  "scripts": {
    "start": "webpack -p --watch",
    "prepublish": "webpack -p",
    "build": "webpack -p"
  },
  "dependencies": {
    "@types/node": "^12.7.2",
    "@types/react": "^16.9.2",
    "@types/styled-components": "^4.1.18",
    "css-loader": "^3.2.0",
    "node-sass": "^4.12.0",
    "nodemon": "^1.19.1",
    "path": "^0.12.7",
    "prop-types": "^15.7.2",
    "react": "^16.9.0",
    "react-dom": "^16.9.0",
    "react-lottie": "^1.2.3",
    "sass-loader": "^8.0.0",
    "source-map-loader": "^0.2.4",
    "style-loader": "^1.0.0",
    "styled-components": "^4.3.2",
    "ts-loader": "^6.0.4",
    "typescript": "^3.6.2",
    "webpack": "^4.39.3",
    "webpack-cli": "^3.3.7",
    "webpack-dev-server": "^3.8.0"
  }
}
